.contact-page {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding-top: 150px;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 10vw;
}

.map {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.map img {
  width: 35%;
}

.map .countries {
  padding: 0 0 0 30px;
}

.countries div {
  font-size: 1.3vw;
  text-transform: uppercase;
}

.desc {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 45%;
  position: relative;
  padding-top: 15px;
}

.desc:after {
  content: '';
  left: 50%;
  top: 0;
  position: absolute;
  width: 200px;
  transform: translate(-50%);
  border-top: 2px solid #ccc;
}

.desc a {
  padding: 10px 30px;
}

.social-link {
  display: flex;
  gap: 10px;
}

.data-icons,
.data-icons * {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 1100px) {
  .map {
    width: 75%;
    flex-direction: column;
  }

  .map img {
    width: 80%;
  }

  .map .countries div {
    font-size: 3vw;
    text-align: center;
  }

  .desc {
    width: 100%;
  }

  .desc a span {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 720px) {
  .map,
  .desc {
    width: 100%;
  }

  .map img {
    width: 70%;
  }

  .map .countries {
    padding: 0;
  }

  .map .countries div {
    font-size: 4vw;
  }

  .desc {
    padding: 20px 0 0;
    margin-top: 20px;
    text-align: center;
    gap: 10px;
  }

  .desc a {
    padding: 0;
  }

  .data-icons {
    justify-content: center;
    gap: 5px;
  }

  .desc a span {
    font-size: 1.1em;
    font-weight: 900;
  }

  .social-link {
    display: none;
  }
}

@media screen and (max-width: 420px) {
  .desc a span {
    font-size: 1em;
  }
}
