.home-page {
  width: 100vw;
  height: 100vh;
}

.hp-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.bottom-hp {
  position: absolute;
  width: 100%;
  padding: 75px 100px;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  gap: 10px;
  z-index: 999;
}

.home-msg {
  font-size: 1.5em;
  font-weight: 900;
}

.carousel-wrapper {
  width: 820px;
  max-width: 70%;
}

.carousel-wrapper .slick-slide {
  padding: 10px;
}

.carousel-wrapper button {
  outline: none;
  background: none;
  padding: 0;
  border: none;
}

.carousel-wrapper img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

@media screen and (max-width: 960px) {
  .services {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
    padding-bottom: 50px;
  }

  .services > div {
    width: 45%;
  }
}

@media screen and (max-width: 720px) {
  .bottom-hp {
    padding: 30px;
    flex-wrap: wrap;
    text-align: center;
  }

  .home-msg {
    font-size: 1em;
    padding-right: 0;
    width: 40%;
  }

  .carousel-wrapper {
    max-width: 40%;
  }

  .carousel-wrapper img {
    height: 100px;
  }
}

@media screen and (max-width: 520px) {
  .home-msg {
    font-size: 1.1em;
    width: 100%;
  }
}
